
野指针：
1. *******************************************************************************************************************************************
//避免返回局部变量的地址
int* fun()
{
	int a = 10;
	return &a; //a只是一个局部变量。当返回后，内容已经消失，但是地址在还在，返回main函数后 p 再次指向该地址已经没有意义了。 这时main函数中的p 就是野指针。
}
int main(int argc, char* argv[])
{
	int *p = fun();
	return 0;
}

2. *******************************************************************************************************************************************
//指针初始化
//指针使用之前检查有效性
//小心指针越界
//指针指向空间释放立即置NULL
int main()
{
	int *p = NULL; //声明一个指针时还不知道该指向谁时，就让他指向NULL。
	//使用指针前，最好加上NULL判断
	if (p3 != NULL) 或者 if(p3) 或者 if(p3 != 0)
	{
		;
	}
}
